{
  "name": "pd-claims-training",
  "compatibility_date": "2024-09-23",
  "main": "worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "LSH_KV",
      "id": "b121aa911590471bbad351d03274d7f4"
    }
  ],
  "placement": {
    "mode": "targeted",
    "region": "gcp:us-central1"
  }
}
